// @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@600&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@500&display=swap");

$text-heading-color: hsl(212, 27%, 19%);
$text-gray-color: hsl(232, 10%, 55%);
$text-green-color: hsl(167, 40%, 24%);
$text-blue-color: hsl(198, 62%, 26%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fraunces", serif;
}
body {
    overflow-x: hidden;
}
body.limit {
    overflow: hidden;
    height: 100vh;
    background-image: linear-gradient(45deg, #7d6f6f80, transparent);
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}


img {
    height: 100%;
    width: 100%;
}


.colors {
    color: hsl(7, 99%, 70%);
    color: hsl(51, 100%, 49%);
    color: hsl(167, 40%, 24%);
    color: hsl(198, 62%, 26%);
    color: hsl(168, 34%, 41%);
    color: hsl(212, 27%, 19%);
    color: hsl(213, 9%, 39%);
    color: hsl(232, 10%, 55%);
    color: hsl(210, 4%, 67%);
    color: hsl(0, 0%, 100%);
}
.header {
    // background-color: ;
    height: 80vh;
    background-image: url("../images/desktop/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    background-position: center center;
}

.nav .nav__hamburger.active {
    span:nth-child(1) {
        background-color: black;
        transform: rotateZ(45deg) translateY(6px) translateX(-2px);
        width: 3rem;
    }

    span:nth-child(3) {
        width: 3rem;
        background-color: black;
        transform: rotateZ(-45deg) translateY(-10px);
    }
    span:nth-child(2) {
        display: none;
    }
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20%;
    padding: 6rem 4rem;

    &__menu_items {
        display: flex;
        gap: 4rem;
    }
    &__logo {
        width: 20rem;
    }

    &__menu,
    &__mobile_menu {
        display: flex;
        gap: 2rem;
        align-items: center;
    }
    &__item,
    &__mobile_item {
        list-style: none;
    }
    &__link,
    &__mobile_link {
        text-decoration: none;
        font-size: 1.8rem;
        color: white;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            bottom: -0.5rem;
            border-bottom: 3px solid white;
            transition: 0.3s;
        }

        &:hover::after {
            width: 100%;
        }
    }
    &__button,
    &__mobile_button {
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        background-color: #fff;
        height: 4rem;
        width: 15rem;
        padding: 2.5rem;
        border-radius: 3rem;
        border: none;
        transition: 0.3s;
        font-size: 2.5rem;
        cursor: pointer;
        position: relative;

        &::after {
            content: "";
            border-radius: 3rem;
            position: absolute;
            border: 1px double transparent;
            height: 00%;
            width: 0%;
            transition: 0.5s;
            // right: 0;
        }

        &:hover::after {
            height: 100%;
            border-color: rgba(0, 0, 0, 0.445);
            width: 100%;
        }
        &:hover {
            color: white;
            background-color: rgba(255, 255, 255, 0.288);
        }
    }

    &__hamburger {
        cursor: pointer;
        transition: transform 0.4s;
        display: none;
        span {
            width: 3rem;
            height: 2px;
            display: block;
            background-color: white;
            margin: 1rem;
            transform-origin: top;
            transition: 0.4s;
        }
    }

    &__triangle {
        height: 40px;
        width: 40px;
        background-color: white;
        clip-path: polygon(100% 2%, 0% 100%, 100% 100%);
        display: none;
    }
    &__mobile_menu_items {
        display: none;
    }
}

.hero {
    position: relative;
    height: 80%;
    &__heading {
        font-size: 7rem;
        letter-spacing: 0.5rem;
        text-align: center;
        margin-top: 5rem;
        color: white;
        text-transform: uppercase;
        font-weight: 800;
    }

    &__arrow {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%);
    }
}

// Main Images and details  section start

.details {
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__block:nth-child(1),
    &__block:nth-child(4) {
        padding: 1rem 12rem;
    }

    &__block {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        min-height: 500px;
    }
    &__heading {
        font-size: 5.2rem;
        margin-bottom: 3rem;
        color: $text-heading-color;
        font-weight: 700;
    }
    &__info {
        color: $text-gray-color;
        font-size: 1.8rem;
        font-weight: 300;
        margin-bottom: 3rem;
    }
    &__learn_more {
        color: $text-heading-color;
        font-family: 700;
        text-decoration: none;
        font-size: 2.3rem;
    }
    &__image {
        height: 100%;
        width: 100%;
    }
}

.image_text {
    position: relative;

    &__image {
        height: 100%;
        width: 100%;
    }

    &__details {
        position: absolute;
        width: 70%;
        left: 50%;
        text-align: center;
        transform: translate(-50%);
        bottom: 10%;
    }

    &__heading {
        font-size: 3rem;
        margin-bottom: 3rem;
    }
    &__info {
        font-size: 2.2rem;
    }

    &__one {
        .image_text__heading,
        .image_text__info {
            color: $text-green-color;
        }
    }

    &__two {
        .image_text__heading,
        .image_text__info {
            color: $text-blue-color;
        }
    }
}

.image_text__details:nth-child(1) {
    .image_text__heading {
        color: red;
        background-color: red;
    }
}

// Testimonals section start
.testimonals {
    padding: 14rem 0 0 0;
    &__heading {
        text-align: center;
        font-size: 5rem;
        margin: 0 0 7rem 0;
        color: $text-gray-color;
    }

    &__wrapper {
        display: grid;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        width: 80%;
    }

    &__image {
        height: 13rem;
        width: 13rem;
        margin: auto;
        border-radius: 50%;
        overflow: hidden;
    }
    &__about {
        font-size: 1.8rem;
        margin: 3rem 0 5rem 0;
        color: $text-gray-color;
        min-height: 6rem;
    }
    &__name {
        font-weight: bold;
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    &__profession {
        color: $text-gray-color;
        font-size: 1.5rem;
        margin-bottom: 10rem;
    }
}

.items {
    &__image {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

// Footer style start

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: hsl(168, 39%, 61%);
    padding: 10rem 0;

    &__heading {
        font-size: 5.2rem;
        color: $text-green-color;
    }
    &__menu,
    &__icon_menu {
        display: flex;
    }
    &__menu {
        gap: 5rem;
        margin: 5rem 0 7rem;
    }
    &__icon_menu {
        gap: 3rem;
    }

    &__items,
    &__icon_items {
        list-style: none;
    }

    &__links {
        color: $text-green-color;
        transition: 0.2s;
        font-size: 1.8rem;
        text-decoration: none;

        &:hover {
            color: #fff;
        }
    }
}

//  ---------------For Responsive......

@media (max-width: 1200px) {
    .details {
        &__block:nth-child(1),
        &__block:nth-child(4) {
            padding: 6rem;
        }
    }
}

@media (max-width: 1100px) {
    .image_text__details {
        width: 90%;
    }
}
@media (max-width: 900px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 800px) {
    html {
        font-size: 47%;
    }
}
@media (max-width: 700px) {
    .hero__heading {
        font-size: 5.5rem;
    }
}

@media (max-width: 650px) {
    .nav__mobile_menu_items.show {
        transform: translateY(-160%) translateX(160%);
    }
    .nav {
        position: relative;

        &__menu_items {
            display: none;
        }

        &__mobile_menu_items {
            position: fixed;
            width: 90vw;
            margin: auto;
            background-color: rgb(255, 255, 255);
            height: 40vh;
            transition: 0.5s;
            top: 150px;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            z-index: 100;
        }
        &__triangle_div {
            position: relative;
            width: 100%;
        }
        &__triangle {
            position: relative;
            top: -100%;
            display: block;
            left: calc(100% - 40px);
        }
        &__mobile_menu {
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            gap: 4rem;
        }

        &__mobile_link {
            color: $text-gray-color;
        }
        &__mobile_button {
            width: 30%;
            background-color: orange;
            margin: 4rem auto;
        }
        &__hamburger {
            display: block;
        }
    }
    
}
@media (max-width: 700px) {
    .details,
    .testimonals__wrapper {
        grid-template-columns: 1fr;
    }

    .items__image {
        grid-template-columns: 1fr 1fr;
    }
    html {
        font-size: 55%;
    }
}
@media (max-width: 550px) {
    html {
        font-size: 47%;
    }
    .details__block {
        min-height: unset;
    }
    .hero__heading {
        font-size: 4rem;
    }
    .hero__arrow {
        height: 10rem;
    }
}
